<!DOCTYPE html>
<html>
    <head>
         <title>Climattica</title>
         <style>
            body {
                background-color: black;
            }
            body::after {
                content: "";
                background: url(https://i.pinimg.com/originals/a2/6c/af/a26caf8007678c9c489207faf8230ac6.gif);
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 0.2;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                position: absolute;
                z-index: -1;   
            }
         </style>
    </head>
    
    <body>
    
    </body>
</html>
